# monitorizare-vot-android

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ro/code4/monitorizarevot/: ApplicationTest.java
app/src/androidTest/java/ro/code4/votehack/: ApplicationTest.java
app/src/dev/java/ro/code4/monitorizarevot/constants/: Sync.java
app/src/dev/res/values/: authorities.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/code4/monitorizarevot/: App.java  BaseActivity.java  BaseFragment.java  Injectable.java  LoginActivity.java  Navigator.java  OnboardingActivity.java  PhoneAuthActivity.kt  StartActivity.java  ToolbarActivity.java
app/src/main/java/ro/code4/monitorizarevot/adapter/: BaseAdapter.java  CountyAdapter.java  MessageListAdapter.java  OnboardingAdapter.java  QuestionViewModel.java  QuestionsOverviewAdapter.java  RvListener.java  SyncAdapter.java
app/src/main/java/ro/code4/monitorizarevot/constants/: Api.java  Auth.java  Constants.java  County.java  FormType.java  QuestionType.java  Sync.java
app/src/main/java/ro/code4/monitorizarevot/dagger/: ActivityBindingModule.java  AppComponent.java  AppInjector.java  AppModule.java  DataModule.java  DataRepositoryKey.java  DataSourceKey.java  DomainModule.java  FragmentBindingModule.java  RetrofitModule.java  UseCaseKey.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/ro/code4/monitorizarevot/db/: Data.java  Preferences.java
app/src/main/java/ro/code4/monitorizarevot/fragment/: AddNoteFragment.java  BranchDetailsFragment.java  BranchSelectionFragment.java  ChatFragment.java  FormsListFragment.java  GuideFragment.java  QuestionFragment.java  QuestionsDetailsFragment.java  QuestionsOverviewFragment.java
app/src/main/java/ro/code4/monitorizarevot/net/: ApiService.java  AuthInterceptor.java  DumbApiService.java  NetworkChangeReceiver.java  NetworkService.java
app/src/main/java/ro/code4/monitorizarevot/observable/: GeneralSubscriber.java  ObservableListener.java  ObservableListenerDetacher.java  ObservableRequest.java
app/src/main/java/ro/code4/monitorizarevot/presentation/: LoadingMessage.java  LoadingMessageFactory.java  Message.java  MessageFactory.java
app/src/main/java/ro/code4/monitorizarevot/presenter/: QuestionsDetailsPresenter.java
app/src/main/java/ro/code4/monitorizarevot/service/: AuthenticatorService.java  SyncService.java
app/src/main/java/ro/code4/monitorizarevot/util/: AbstractComponentFactory.java  ActivityOperations.java  AuthUtils.java  DateUtils.java  FileUtils.java  FormRenderer.java  FormUtils.java  GridSpacingItemDecoration.java  LayoutTraverser.java  Logify.java  NetworkUtils.java  NoDefaultSpinner.java  OnSwipeTouchListener.java  QuestionDetailsNavigator.java  QuestionsOverviewNavigator.java  SmsListener.java  SmsReceiver.java  StubAuthenticator.java  StubProvider.java
app/src/main/java/ro/code4/monitorizarevot/viewmodel/: AddNoteViewModel.java  BaseViewModel.java  BranchDetailsViewModel.java  BranchSelectionViewModel.java  ChatViewModel.java  FormsListViewModel.java  GuideViewModel.java  LoginViewModel.java  OnboardingViewModel.java  PhoneAuthViewModel.kt  QuestionDetailsViewModel.java  QuestionOverviewViewModel.java  QuestionViewModel.java  StartViewModel.java  ToolbarViewModel.java  ViewModelFactory.java
app/src/main/java/ro/code4/monitorizarevot/widget/: AnswerCheckbox.java  AnswerCheckboxWithDetails.java  AnswerLayout.java  AnswerRadioButton.java  AnswerRadioButtonWithDetails.java  AnswerRadioGroup.java  ChangeBranchBarLayout.java  FileSelectorButton.java  FormSelectorCard.java  ScrollViewWithFixedBottom.java
app/src/main/java/ro/code4/votehack/: App.java  BaseActivity.java  BaseFragment.java  LoginActivity.java  Navigator.java  StartActivity.java  ToolbarActivity.java
app/src/main/java/ro/code4/votehack/adapter/: QuestionViewModel.java  QuestionsOverviewAdapter.java  SyncAdapter.java
app/src/main/java/ro/code4/votehack/constants/: Auth.java  Constants.java  County.java  QuestionType.java  Sync.java
app/src/main/java/ro/code4/votehack/db/: Data.java
app/src/main/java/ro/code4/votehack/fragment/: AddNoteFragment.java  (+7 more)
app/src/main/res/drawable/: background_input.xml  background_input_chat.xml  background_input_login.xml  background_menu_item.xml  background_spinner.xml  checkbox.xml  checkbox_off.xml  checkbox_off_selected.xml  checkbox_on.xml  checkbox_on_selected.xml  checkbox_pressed.xml  ic_home_white.xml  ic_phone_white.xml  radio_button.xml  radio_button_off.xml  radio_button_off_pressed.xml  radio_button_off_selected.xml  radio_button_on.xml  radio_button_on_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_onboarding.xml  activity_phone_auth.xml  activity_toolbar.xml  chat_message_received.xml  chat_message_sent.xml  fragment_branch_details.xml  fragment_branch_selection.xml  fragment_chat.xml  fragment_details.xml  fragment_forms_list.xml  fragment_guide.xml  fragment_list.xml  fragment_note.xml  fragment_question.xml  fragment_questions_overview.xml  item_onboarding_page.xml  toolbar.xml  view_dynamic_form.xml  view_holder_question_overview.xml  view_question_container.xml  widget_answer_checkbox_details.xml  widget_answer_radio_details.xml  widget_change_branch_bar.xml  widget_file_selector.xml  widget_form_selector_card.xml  widget_logo_text.xml
app/src/main/res/transition-v21/: fade_in.xml  fade_out.xml  login_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  syncadapter.xml
app/src/mock/res/values/: authorities.xml
app/src/prod/res/values/: authorities.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/ro/code4/monitorizarevot/: ExampleUnitTest.java
app/src/test/java/ro/code4/votehack/: ExampleUnitTest.java
mediapicker/: build.gradle
(+118 files in other folders)
