<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ro.code4.monitorizarevot.LoginActivity">

    <FrameLayout
        android:id="@+id/purple_background"
        style="@style/SharedElementLoginBackground"
        android:background="@drawable/ic_login_bkg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/login_organisation_link"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:gravity="bottom|end"
            android:background="@color/backgroundLight">
            <TextView
                style="text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/developed_by"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_code4"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="36dp">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                tools:text="V0.00"
                android:textColor="@color/textSecondary"
                android:textSize="14sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/logo_new"
                android:id="@+id/logo"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/textPrimary"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin">

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:hint="@string/login_phone"
                    android:inputType="phone"
                    style="@style/InputLogin"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/textPrimary"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/login_margin_bottom">

                <EditText
                    android:id="@+id/branch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:hint="@string/login_branch"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    style="@style/InputLogin"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="@string/login"
                android:layout_gravity="bottom"
                style="@style/buttonEmbedded"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
