<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/message_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColorHint="@color/textPrimary">

        <EditText
            android:id="@+id/message_input"
            style="@style/InputLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:background="@drawable/background_input_chat"
            android:imeOptions="actionDone"
            android:lines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/message_input_container"
        android:layout_margin="@dimen/activity_vertical_margin" />

</RelativeLayout>