<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ro.code4.votehack.widget.ChangeBranchBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/form_list_first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:clipToPadding="false">
            <ro.code4.votehack.widget.FormSelectorCard
                android:id="@+id/tile_form_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:src="@drawable/ic_building"
                app:text="@string/form_1"/>
            <Space
                android:layout_width="@dimen/activity_horizontal_margin"
                android:layout_height="match_parent" />
            <ro.code4.votehack.widget.FormSelectorCard
                android:id="@+id/tile_form_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:src="@drawable/ic_building"
                app:text="@string/form_2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:clipToPadding="false">
            <ro.code4.votehack.widget.FormSelectorCard
                android:id="@+id/tile_form_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:src="@drawable/ic_building"
                app:text="@string/form_3"/>
            <Space
                android:layout_width="@dimen/activity_horizontal_margin"
                android:layout_height="match_parent" />
            <ro.code4.votehack.widget.FormSelectorCard
                android:id="@+id/tile_form_notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:src="@drawable/ic_building"
                app:text="@string/form_notes"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
