<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ro.code4.monitorizarevot.widget.AnswerCheckbox
        android:id="@+id/answer_checkbox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        style="@style/checkbox" />

    <EditText
        android:id="@+id/answer_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
</merge>